Radar Plots Package
===================
The package contains two modules.
1. **static_plot_grid_hist_selections** - to plot complex anlysis with statistics,
2. **static_plot_selections** - to simple X-Y graph with selected detections,
2. **static_plotREF_selections** - to simple X-Y graph with selected detections including DGPS reference



static_plot_grid_hist_selections
--------------------------------

.. automodule:: radar_plots.static_plot_grid_hist_selections
    :members:
    :undoc-members:
    :show-inheritance:

static_plot_selections
----------------------

.. automodule:: radar_plots.static_plot_selections
    :members:
    :undoc-members:
    :show-inheritance:


static_plotREF_selections module
--------------------------------

.. automodule:: radar_plots.static_plotREF_selections
    :members:
    :undoc-members:
    :show-inheritance:
