Tracking Filters Package
========================
The package contains two modules.

1. **EKF** - to produce an extended kalman filter, 
2. **Fading Filter** - to produce a fading memory filter.

.. module:: tracking_filters

Extended Kalman Filter
----------------------

.. autoclass:: ~tracking_filters.ExtendedKalmanFilter
    :members:
    :undoc-members:
    :show-inheritance:

Fading Kalman Filter
--------------------

.. autoclass:: ~tracking_filters.FadingKalmanFilter
    :members:
    :undoc-members:
    :show-inheritance:

