\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-automotive-rear-looking-radar-tracker-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies:}{1}{section.1.1}}
\newlabel{intro:dependencies}{{1.1}{1}{Dependencies:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{intro:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Containers Module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datacontainers:trackpoint-label}{{2}{3}{Data Containers Module}{chapter.2}{}}
\newlabel{datacontainers::doc}{{2}{3}{Data Containers Module}{chapter.2}{}}
\newlabel{datacontainers:data-containers-module}{{2}{3}{Data Containers Module}{chapter.2}{}}
\newlabel{datacontainers:module-data_containers}{{2}{3}{Data Containers Module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DetectionPoint}{3}{section.2.1}}
\newlabel{datacontainers:detectionpoint}{{2.1}{3}{DetectionPoint}{section.2.1}{}}
\newlabel{datacontainers:data_containers.DetectionPoint}{{2.1}{3}{DetectionPoint}{section*.4}{}}
\newlabel{datacontainers:data_containers.DetectionPoint.set_XY}{{2.1}{3}{DetectionPoint}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ReferencePoint}{4}{section.2.2}}
\newlabel{datacontainers:referencepoint}{{2.2}{4}{ReferencePoint}{section.2.2}{}}
\newlabel{datacontainers:data_containers.ReferencePoint}{{2.2}{4}{ReferencePoint}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TrackPoint}{4}{section.2.3}}
\newlabel{datacontainers:trackpoint}{{2.3}{4}{TrackPoint}{section.2.3}{}}
\newlabel{datacontainers:data_containers.TrackPoint}{{2.3}{4}{TrackPoint}{section*.7}{}}
\newlabel{datacontainers:data_containers.TrackPoint.get_array}{{2.3}{4}{TrackPoint}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DetectionList}{5}{section.2.4}}
\newlabel{datacontainers:detectionlist}{{2.4}{5}{DetectionList}{section.2.4}{}}
\newlabel{datacontainers:data_containers.DetectionList}{{2.4}{5}{DetectionList}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UnAssignedDetectionList}{5}{section.2.5}}
\newlabel{datacontainers:unassigneddetectionlist}{{2.5}{5}{UnAssignedDetectionList}{section.2.5}{}}
\newlabel{datacontainers:data_containers.UnAssignedDetectionList}{{2.5}{5}{UnAssignedDetectionList}{section*.10}{}}
\newlabel{datacontainers:data_containers.UnAssignedDetectionList.new_detection}{{2.5}{5}{UnAssignedDetectionList}{section*.11}{}}
\newlabel{datacontainers:data_containers.UnAssignedDetectionList.two_point_projection}{{2.5}{5}{UnAssignedDetectionList}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Track}{5}{section.2.6}}
\newlabel{datacontainers:track}{{2.6}{5}{Track}{section.2.6}{}}
\newlabel{datacontainers:data_containers.Track}{{2.6}{5}{Track}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Track Management Module}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trackmanagement::doc}{{3}{7}{Track Management Module}{chapter.3}{}}
\newlabel{trackmanagement:track-management-module}{{3}{7}{Track Management Module}{chapter.3}{}}
\newlabel{trackmanagement:module-track_management}{{3}{7}{Track Management Module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TrackManager}{7}{section.3.1}}
\newlabel{trackmanagement:trackmanager}{{3.1}{7}{TrackManager}{section.3.1}{}}
\newlabel{trackmanagement:track_management.TrackManager}{{3.1}{7}{TrackManager}{section*.15}{}}
\newlabel{trackmanagement:track_management.TrackManager.append_track}{{3.1}{7}{TrackManager}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking Filters Module}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trackingfilters::doc}{{4}{9}{Tracking Filters Module}{chapter.4}{}}
\newlabel{trackingfilters:tracking-filters-module}{{4}{9}{Tracking Filters Module}{chapter.4}{}}
\newlabel{trackingfilters:module-tracking_filters}{{4}{9}{Tracking Filters Module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking Filter}{9}{section.4.1}}
\newlabel{trackingfilters:tracking-filter}{{4.1}{9}{Tracking Filter}{section.4.1}{}}
\newlabel{trackingfilters:tracking_filters.TrackingFilter}{{4.1}{9}{Tracking Filter}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kalman Filter}{9}{section.4.2}}
\newlabel{trackingfilters:kalman-filter}{{4.2}{9}{Kalman Filter}{section.4.2}{}}
\newlabel{trackingfilters:tracking_filters.KalmanFilter}{{4.2}{9}{Kalman Filter}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radar Plots Module}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radarplots::doc}{{5}{11}{Radar Plots Module}{chapter.5}{}}
\newlabel{radarplots:radar-plots-module}{{5}{11}{Radar Plots Module}{chapter.5}{}}
\newlabel{radarplots:module-radar_plots}{{5}{11}{Radar Plots Module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}static\_plot\_grid\_hist\_selections}{11}{section.5.1}}
\newlabel{radarplots:static-plot-grid-hist-selections}{{5.1}{11}{static\_plot\_grid\_hist\_selections}{section.5.1}{}}
\newlabel{radarplots:radar_plots.static_plot_grid_hist_selections}{{5.1}{11}{static\_plot\_grid\_hist\_selections}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}static\_plot\_selections}{11}{section.5.2}}
\newlabel{radarplots:static-plot-selections}{{5.2}{11}{static\_plot\_selections}{section.5.2}{}}
\newlabel{radarplots:radar_plots.static_plot_selections}{{5.2}{11}{static\_plot\_selections}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}static\_plotREF\_selections module}{11}{section.5.3}}
\newlabel{radarplots:static-plotref-selections-module}{{5.3}{11}{static\_plotREF\_selections module}{section.5.3}{}}
\newlabel{radarplots:radar_plots.static_plotREF_selections}{{5.3}{11}{static\_plotREF\_selections module}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilities Package}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils::doc}{{6}{13}{Utilities Package}{chapter.6}{}}
\newlabel{utils:utilities-package}{{6}{13}{Utilities Package}{chapter.6}{}}
\newlabel{utils:module-utils}{{6}{13}{Utilities Package}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{15}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.26}}
