\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies:}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Data Containers Module}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}DetectionPoint}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ReferencePoint}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}TrackPoint}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}DetectionList}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}UnAssignedDetectionList}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Track}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Track Management Module}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}TrackManager}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Tracking Filters Module}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking Filter}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Kalman Filter}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Radar Plots Module}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}static\_plot\_grid\_hist\_selections}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}static\_plot\_selections}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}static\_plotREF\_selections module}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Utilities Package}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}
\contentsline {chapter}{Python Module Index}{17}{section*.25}
\contentsline {chapter}{Index}{19}{section*.26}
