Data Containers Package
=======================
any classes



DetectionPoint
--------------

.. autoclass:: data_containers.DetectionPoint
    :members:
    :undoc-members:
    :show-inheritance:

ReferencePoint
--------------

.. autoclass:: data_containers.ReferencePoint
    :members:
    :undoc-members:
    :show-inheritance:


TrackPoint
----------

.. autoclass:: data_containers.TrackPoint
    :members:
    :undoc-members:
    :show-inheritance:


DetectionList
-------------

.. autoclass:: data_containers.DetectionList
    :members:
    :undoc-members:
    :show-inheritance:


Track
-----

.. autoclass:: data_containers.Track
    :members:
    :undoc-members:
    :show-inheritance:


