Data Containers Module
======================
any classes

.. module:: data_containers

DetectionPoint
--------------

.. autoclass:: DetectionPoint
    :members:

ReferencePoint
--------------

.. autoclass:: ReferencePoint
    :members:


TrackPoint
----------

.. autoclass:: TrackPoint
    :members:


DetectionList
-------------

.. autoclass:: DetectionList
    :members:

UnAssignedDetectionList
-----------------------

.. autoclass:: UnAssignedDetectionList
    :members:

Track
-----

.. autoclass:: Track
    :members:

