Radar Plots Package
===================
The package contains two modules.

1. **static_plot_grid_hist_selections** - to plot complex anlysis with statistics,
2. **static_plot_selections** - to simple X-Y graph with selected detections,
3. **static_plotREF_selections** - to simple X-Y graph with selected detections including DGPS reference

.. module:: radar_plots


static_plot_grid_hist_selections
--------------------------------

.. autofunction:: static_plot_grid_hist_selections


static_plot_selections
----------------------

.. autofunction:: static_plot_selections


static_plotREF_selections module
--------------------------------

.. autofunction:: static_plotREF_selections

